.container {
  width: calc(100% - 30px);
  margin: 0 auto;
  padding: 20px 0;
  outline: 2px solid rgba(0, 255, 0, 0.8);
  outline-offset: -2px;
}

@media (min-width: @tablet-width) {
  .container {
    width: calc(100% - 60px);
  }
}
@media (min-width: @desktop-width) {
  .container {
    width: calc(100% - 180px);
  }
}

@media (min-width: @tele-width) {
  .container {
    width: calc(100% - 220px);
  }
}
