.page {
  height: 100%;
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.page__body {
  position: relative;
  min-height: 100%;
  margin: 0;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  color: #ae7c78;
  background-color: #ffffff;
}
