*,
*::after,
*::before {
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

button {
  border: none;
  background-color: transparent;
}

button:hover {
  opacity: 0.7;
}

button:active,
button:focus {
  opacity: 0.5;
}

a {
  display: block;
  text-decoration: none;
  color: inferit;
}

a:hover {
  opacity: 0.7;
}

a:active,
a:focus {
  opacity: 0.5;
  outline: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
