@tablet-width: 768px;
@desktop-width: 1440px;
@tele-width: 1800px;

@header: 66px;
@header-opened: 264px;

@font-text: "Montserrat", "Nimbus Sans L", "Helvetica", "Arial", sans-serif;

@basic-white: #ffffff;
@basic-black: #000000;
@special-black: #111111;
@basic-green: #68b738;
@special-green: #5eaa2f;
@cover-green: rgba(104, 183, 56, 0.85);
@basic-grey: #f2f2f2;
@special-grey: #cdcdcd;
@special-light-grey: #e7e7e7;
@special-dark-grey: #444444;
@status-error: #ff8282;
@slider-shadow: rgba(0, 0, 0, 0.16);
@slider-shadow-hover: rgba(0, 0, 0, 0.19);
@slider-shadow-active: rgba(0, 0, 0, 0.2);
